<!DOCTYPE html>
<html lang="en">
<head>
    <title>Statistics and Data in Pokémon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <meta name="description" content="An Archival Project for Statistics in Pokémon">
    <link href=""https://fonts.googleapis.com/css2?family=Crimson+Pro"">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="styles.css">
<style>

.monospace {
  font-family: "Lucida Console", Courier New, monospace;
}

body {
  background-color: white;
}

table {
  class="monospace"
  overflow-y: scroll;
  border-collapse: collapse;
  max-height: 50px;
  border: solid #000
  overflow-x: scroll;
}

td{
  max-width: 50px;
  border: solid #000
}

td {
}
td {
  max-width: 150px;
  word-wrap: break-word;
}
td {
  word-wrap: break-word;
}

td+td {
  width: 100px;
  max-height: 50px;
}

td+td+td+td+td+td+td{
  width: auto;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 50px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}




</style>
</head>

<body>

<h1 style = "text-align:center" class="monospace">Welcome to Statistics and Data in Pokémon!</h1>


<p class="monospace">This website will be dedicated an archive of The Pokémon Company and data
  analysis projects. Pokémon is well known and loved by many people around the
  world. Since its humble beginnings in 1999, the franchise has grown
  tremendously. With millions of players around the world, this also makes the
  world of Pokémon a great way to start statistics-related projects.<p>

<p class="monospace">This website features data analysis projects, the growth of the company over
  time, and a hub to links in regards to the company's actions as a part of its
  social responsibility.</p>


<p class="monospace"><a href="https://swhui.github.io/StatisticsinPokemon/pokemon.csv">Here</a> is
  a CSV file of over 800 Pokémon and their stats found from the Kaggle site!</p>

<div class="row">
  <div class="column">
    <a href="https://swhui.github.io/StatisticsinPokemon/data-project/">
    <img src="data-pokemon.png" alt="Data Analysis Pokemon Projects" style="width:100%">
    </a>
  </div>
  <div class="column">
    <a href="https://swhui.github.io/StatisticsinPokemon/history/">
    <img src="history-pokemon.png" alt="Pokemon over Time" style="width:100%">
    </a>
  </div>
  <div class="column">
    <a href="https://swhui.github.io/StatisticsinPokemon/social-impact/">
    <img src="social-impact.png" alt="Social Impact of Pokemon" style="width:100%">
    </a>
  </div>
</div>

<h2 style = "text-align:center" class="monospace"> Pokémon Datasets </h2>

<p class="monospace"> Below is an archive of datasets found using Kaggle, Serebii, Wikipedia, etc. Feel free to use them and learn about the different datasets from other users.</p>


<table overflow-y: scroll;>
  <tr class="monospace">
    <th>Contributor</th>
    <th>Coverage</th>
    <th>Creator</th>
    <th>Date</th>
    <th>Description</th>
    <th>Format</th>
    <th>Identifier</th>
    <th>Language</th>
    <th>Publisher</th>
    <th>Relation</th>
    <th>Rights</th>
    <th>Source</th>
    <th>Subject</th>
    <th>Title</th>
    <th>Type</th>
  </tr>
  <tbody>
  <tr class="monospace">
    <td>Rounak Banik</td>
    <td>Kaggle</td>
    <td>Rounak Banik</td>
    <td>2017-09-29</td>
    <td>
The dataset includes information on all 802 Pokémon from all 7 generation
of Pokémon so far. The dataset include base stats, height weight,
classfication, egg steps, experience, abilities, etc.
The information was scaped from http://serebii.net/</td>
    <td><a href="https://swhui.github.io/StatisticsinPokemon/pokemon.csv">CSV file</a></td>
    <td><div class=scrollable; overflow:auto>https://www.kaggle.com/rounakbanik/pokemon/metadata</div></td>
    <td>en</td>
    <td>Kaggle</td>
    <td>na</td>
    <td>Kaggle</td>
    <td>Serebii, Kaggle</td>
    <td>Pokémon</td>
    <td>The Complete Pokemon Dataset</td>
    <td>Dataset</td>
  </tr>
</tbody>
</table>



</body>
</html>
